<!DOCTYPE html>
<html>
    <head>
        <title>
            alignment
        </title>
        <style>
            body{
                background-color: rgb(141, 236, 220);
            }

            *{
                font-family: cursive;
                box-sizing: border-box;
            }

            .cantainer{
                width: 1000px;
                margin: 30px auto;
                border: 4px solid black;
                background-color: rgb(237, 237, 111);
            }

            .itmes{
                border: 3px solid rgb(184, 11, 11);
                margin: 32px 26px;
                padding: 8px 22px;
            }

            h3{
                font-family: normal;
            }

            #fruits{
                float: left;
                width: 45%;
                background-color: antiquewhite;
            }

            #computers{
                float: left;
                width: 45%;
                background-color: beige;
            }

            #studystuff{
                clear: both;
                background-color: blanchedalmond;
            }

            p,h3{
                text-align: right;
                text-align: left;
                text-align: center;
                text-align: justify;

            }
            h1{
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div class="cantainer">
            <h1>Welcome to my store </h1>

            <div id="fruits" class="itmes">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laborum deserunt odio ad! Sunt ad  
             odio repudiandae iste veritatis! Illo sunt eum ut magnam corporis consectetur voluptates omnis a nisi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nostrum quis suscipit? Minus nostrum maiores libero blanditiis iure soluta, magnam quam pariatur ut nemo nulla praesentium quod, facere maxime at.</p>
        </div>   
        
        
            <div id="computes" class="itmes">
            <h3>computes</h3>
            <p id="computespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laborum deserunt odio ad! Sunt 
             ad odio repudiandae iste veritatis! Illo sunt eum ut magnam corporis consectetur voluptates omnis a nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quae atque deserunt reiciendis quo dolore cum consectetur aliquid enim repellat, ad rerum fugit expedita distinctio beatae porro earum voluptatibus similique. Lorem ipsum dolor sit amet, consectetur adipisicing m!</p>
        </div>


            <div id="studystuff" class="itmes">
            <h3>studystuff</h3>
            <p id="studystuffpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laborum deserunt odio ad! Sunt 
             ad odio repudiandae iste veritatis! Illo sunt eum ut magnam corporis consectetur voluptates omnis a nisi.</p>
            </div>  
           
        </div>
    </body>
</html>