<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 330px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .navi{
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;   
            font-size: 23px;  
        }

        /* section::before{
            content: "this is a content"
        } */

        h1{
            font-size: 4rem;
        }
        p{
            font-size: 25px;
            text-align: center;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <header class="navbar">
        <ul class="navi">
            <li class="item">Home</li>
            <li class="item">About us</li>
            <li class="item">Services</li>
            <li class="item">Contact us</li>
        </ul>
    </header>
    <section>
        <h1>Welcome to Hungry</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti inventore recusandae libero accusantium laborum excepturi non adipisci velit distinctio, maxime ad eligendi beatae provident neque. Ea soluta consequatur deserunt libero.</p>
    </section>
</body>
</html>