<!DOCTYPE html>
<html>
    <head>
        <title>
            boder and background in css
        </title>
        <style>
            #first{
                background-color: aquamarine;
                height: 80px;
                width: 250px;
                border: 2px solid red;
                border-radius: 10px;
            }

            #second{
                background-color: rgb(168, 193, 87);
                height: 80px;
                width: 250px;
                border-radius: 2px;
                border-top: 8px solid black;
                border-bottom: 8px solid rgb(11, 213, 245);
                border-right: 8px solid rgb(250, 4, 4);
                border-left: 8px solid rgb(7, 240, 77);

                border-bottom-left-radius: 27px;
                border-top-right-radius: 27px;

            }

            #third{
                height: 500px;
                width: 1200px;
                border: 3px solid black;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png');
                background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat x and y axis*/
                background-size: 200px;
                background-position: center center;
                /* background-position: center top; */
                /* background-position: center bottom; */
                /* background-position: right bottom; */
                background-position: 150px 150px;
            }

        </style>
    </head>
    <body>
        <h1>this is heading</h1>
        <p id="first">this is my fist paragraph</p>
        <p id="second">this is my second paragraph</p>
        <p id="third"></p>
    </body>
</html>