<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property </title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{ 
        background-color: rgb(225, 251, 159);
        margin: auto;
        width: 1200px;
    }
    header{
        /* border: 2px solid red; */

    }
    img{
        margin: auto;
        display: block;
        width: 50px;
    }
    h3{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .box{
        border: 4px solid black;
        margin: 4px 3px;
        padding: 2px 22px;
        background-color: antiquewhite;
        box-sizing: border-box;
        display: inline-block;
        width: 32%;
        border-radius: 9px;
    }
    p{
        font-family: cursive;
    }
    h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
        margin: auto;
        width: 1200px;
    }
</style>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZbzb3iTxJhroEi8JlVeJxAobv7e0Cn3RIWA&usqp=CAU" alt="">
        <h3>Welcome to monty's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis, rerum sed tenetur nobis nulla impedit dolor. Beatae sapiente unde temporibus nemo iure, consequatur nesciunt, a molestiae eius fugit reprehenderit.</p>
        </h4>
        </div>

        <div class="box">
        <h4 class="heading">heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis, rerum sed tenetur nobis nulla impedit dolor. Beatae sapiente unde temporibus nemo iure, consequatur nesciunt, a molestiae eius fugit reprehenderit.</p>
        </h4>
        </div>

        <div class="box">
        <h4 class="heading">heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis, rerum sed tenetur nobis nulla impedit dolor. Beatae sapiente unde temporibus nemo iure, consequatur nesciunt, a molestiae eius fugit reprehenderit.</p>
        </h4>
        </div>

    </div>
</body>
</html>