<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position absolute, relative, fixed and sticky</title>
    <style>
        /* Position : static(default), relative ,absolute, fixed and sticky */
        .box {
            border: 2px solid red;
            width: 150px;
            height: 100px;
            display: inline-block;
            margin: 3px;
        }

        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */

            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute; */

            /* top: 34px;
            left: 134px; */

            /* fixed: Positions the element relative to the browser window; */
            /* position: fixed;
            right: 4px; */
            /* bottom: 2px */

            /* sticky: Positions the element relative to the users scroll position */
            position: sticky;
            top: 3px;

        }

        .container {
            border: 2px solid black;
            background-color: antiquewhite;
            height: 3400px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>

</html>