<!DOCTYPE html>
<html>
    <head>
        <title>
            styling links & buttons
        </title>
    </head>
    <style>
        .container{
            border: 3px solid red;
            margin: 34px auto;
            padding: 34px;
            width: 666px;
            background-color: antiquewhite;
            font-family: cursive;
        }
        .btn{
            background-color: rgb(153, 214, 185);
            border: none;
            padding: 6px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: blueviolet;
            border: 3px solid black;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: rgb(63, 0, 222);
            background-color: white;
            border: 3px solid black;
        }
        a:visited{
            background-color: aquamarine;
        }
        a:active{
            background-color: blueviolet;
        }
        h1{
            font-family: normal;
        }
    </style>
    <body>
        <div class="container" id="cont1">
            <h1>this is heading </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi asperiores rem at delectus dolorem sequi magni voluptatum neque minus cumque placeat cupiditate animi accusantium, ducimus soluta corporis suscipit iste nemo.</p>
            <a href="https://github.com/ArcTix-09" class="btn">Read more</a>
            <button class="btn">Contact us</button>
        </div>
    </body>
</html>