<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<style>
    .mid{
        display: block;
    width: 100%;
    margin: 15px auto;
    padding: 0px;
    border: 2px solid greenyellow;
    position: relative;
    top: 27px;
    left: 0px;
    font-size: 31px;
    text-align: center;
}
body{
    background-color: black;
}

    .navbar{
    display: inline-block;
    
}

.navbar li{
    display: inline-block;
    font-size: 20px;
}

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 4px 25px;
}
h1{
    color: rgb(25, 230, 28);

}
.social{
    padding: 10px 10px;
}

</style>

<body>
    <div class="mid">
        <h1>Hungry</h1>
        <ul class="navbar">
            <li><a href="#" class="active">Terms & conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Refund & Cancellation Policy</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
       <div class="social_ul">
        <a href="https://www.facebook.com/"><img src="facebook.png" height="40px" width="40px" alt="facebook"></a>
        <a href="https://www.instagram.com/"><img src="instagram.png" height="40px" width="40px" alt="instagram"></a>
        <a href="https://www.twitter.com/"><img src="twitter.png" height="40px" width="40px" alt="twitter"></a>
       </div>
    </div>
</body>
</html>